# RegistroAnimal

RegistroAnimalAPI/: RegistroAnimalAPI.sln
RegistroAnimalAPI/Auth/AuthController/: AuthController.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
RegistroAnimalAPI/Auth/AuthController/Controllers/: LoginController.cs
RegistroAnimalAPI/Auth/AuthController/Properties/: launchSettings.json
RegistroAnimalAPI/Auth/AuthRepository/: AuthRepository.csproj  efpt.config.json
RegistroAnimalAPI/Auth/AuthRepository/Context/: AuthContext.cs  AuthRepository.cs  IAuthRepository.cs
RegistroAnimalAPI/Auth/AuthRepository/Models/: Partials.cs  Partials.tt  User.cs
RegistroAnimalAPI/Auth/AuthService/: AuthService.csproj  ILoginService.cs  LoginService.cs
RegistroAnimalAPI/RegistroAnimalAPI/: Auth.csproj
RegistroAnimalAPI/Util/RepositoryUtil/: IRepository.cs  Repository.cs  RepositoryUtil.csproj  TEntity.cs
RegistroAnimalAPI/Util/Util/: BaseAPI.cs  Startup.cs  Util.csproj
RegistroAnimalAPI/Util/Util/AppService/: AppServices.cs  IAppServices.cs
RegistroAnimalAPI/Util/Util/DI/: IServiceScoped.cs  IServiceSingleton.cs  IServiceTransient.cs
RegistroAnimalAPI/Util/Util/Middlewares/: JWTMiddleware.cs
