<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Util\Util\Util.csproj" />
    <ProjectReference Include="..\AuthRepository\AuthRepository.csproj" />
  </ItemGroup>

</Project>
